/* Character constant 'F' */
++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++>

/* Character constant 'i' */
++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++
+++++>

/* Character constant 'B' */
++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++>

/* Character constant 'u' */
++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++>

/* Character constant 'z' */
++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++>

/* Character constant 'newline' */
++++++++++>

>>>

/* Fizz '3'  */
+++>

/* Buzz '5'  */
+++++>

/*  Max count '15' */
+++++++++++++++

/* Loop */
[
  /* Increment Counter */
  >>>+
  [
    -
    <<[->>+>+<<<]>>>[-<<<+>>>]
    +
    <[
      [-]>-
      <<[->+>+<<]>>[-<<+>>]
      +
      <[ /* if */
        [-]>-
        <<<+>->
      ]>[
        -
        <<<---------
        >+++++++++
        >>>>>+<<<
      ]<
    ]>[
      -
      <+++++++[<<+++++++>>-]<
      ++++++++>>
    ]
    >>>
  ]
  <<<<<<[<<<<]

  /* Fizz */
  >-
  [-<<+>+>]<[->+<]
  +
  <[[-]>-<]
  >[
    -
    >+++
    <<<<<<<<<.>.>>>.. /* Print Fizz */
    >>+>>
  ]

  /* Buzz */
  >>-
  [-<<<+>+>>]<<[->>+<<]
  +
  <[[-]>-<]
  >[
    -
    >>+++++
    <<<<<<<<.>.>..  /* Print Buzz */
    >>+>>
  ]

  /* Number */
  <+
  <[
    [-]>-<
  ]>[
    ->
    >>>>[>>>>]<<<<[.<<<<] /* Print Number */
    <
  ]

  /* Output Newline */
  <<.>>>>>>

-]
